# Generated by Django 4.2 on 2023-04-22 19:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evidence', '0003_alter_user_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='nickname',
        ),
    ]
